<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
body{
	text-align: center;
}
	div{
		display: inline-block;
		margin: 20px 10px;
		box-sizing: border-box;
		border:1px solid ;
		background: #fff;
	}

	.box4{
		width: 100px;
		height: 50px;
	}
	.boxcolor{
		background: red;
	}
	.button{
		border:none；
		width: 50%;
		margin: 0 auto;
		display: flex;
		display: -webkit-flex;
		justify-content: space-around;
	}
	.but{
		width: 100px;
		height: 30px;
		border:none;
		background: #aaa;
		border-radius:3px;
		cursor:pointer;
		outline: none;
	}

	</style>
</head>
<body>
	<div class="box1">
		<div class="box2">
			<div class="box3">
				<div class="box4"></div>
				<div class="box4"></div>
			</div>
			<div class="box3">
				<div class="box4"></div>
				<div class="box4"></div>
			</div>
		</div>
		<div class="box2">
			<div class="box3">
				<div class="box4"></div>
				<div class="box4"></div>
			</div>
			<div class="box3">
				<div class="box4"></div>
				<div class="box4"></div>
			</div>
		</div>
	</div>
	<div class="button">
		<button class="one but" value="one">前序</button>
		<button class="two but" value="two">中序</button>
		<button class="three but" value="three">后序</button>
	</div>
	<script src="bbtask7_2.js"></script>
</body>
</html>