/*整体reset*/
*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 22px;/*设置总体rem*/
	text-align: center;
	font-family: "微软雅黑"；
}
ul,li{
	list-style: none;
}
a{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
    color: #000;

}
/*开头样式设置*/
header{
	color: #fff;
	background: #91D4DA;
	height: 8rem;
	width:100%;
	overflow: hidden;
}
header h2{
	display: inline-block;
	margin: auto 0;
	font:3rem "微软雅黑";
	line-height: 8rem;
}
header span{
	font-size: 2.5rem;
	position: absolute;
	top:2.75rem;
	left: 3rem;
	line-height: 2.5rem;
}
header span i{
	font-size: 2.5rem!important;

}
/*导航栏和标签栏总体设置*/
ul{
	display: flex;
	display: -webkit-flex;
	width: 100%;
	height: 7rem;
	background: #fff;
	justify-content:space-between;
}
ul li{
	width: 20%;
	font:2.2rem "微软雅黑";
	color: #000;
	height: 100%;
	line-height: 7rem;
	box-sizing: border-box;
}
nav ul li:hover{
	border-bottom: .5rem solid blue;

}
/*大图设置*/
.img{
	width: 100%;
	height:30rem;
}
.img img{
	width: 100%;
	height: 100%;
}
/*标签栏细节设置*/
.biaoqan{
	background: #fff;
}
.biaoqian ul{
	height: 20rem;
	background: transparent;
}
.biaoqian ul li{
	background: transparent;
	line-height: 5rem;
}
.biaoqian li img{
	margin-top:3rem;
}
/*分栏细节设置*/
.fenlan {
	width: 90%;
	height: 24rem;
	margin: 0 auto 1rem;
	border-top:.2rem solid #aaa;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	-webkit-align-items: center;
}
div[class^="fl"]{
	width:33.3%;
	height: 80%;
	border-right: .3rem solid rgba(235,235,235,.6);	
}
.fenlan .fl3{
	border: none;
}
.fenlan h4{
	font-size: 2rem;
}
div[class^="box"]{
	width: 100%;
	height: 39.5rem;
	margin: 0 auto;
}
div[class^="box"]:before{
	content: "";
	display: inline-block;
	width: 100%;
	height: 3rem;
	background: rgba(235,235,235,.9);
}
div[class^="box"] h4{
	width: 90%;
	height: 6rem;
	font-size: 3rem;
	margin: 0 auto 1.5rem;
	line-height: 6rem;
	text-align: left;
	font-weight: normal;
	border-bottom: .2rem solid #aaa;
}
div[class^="box"]>div{
	display: -webkit-flex;
	display: flex;
	width: 90%;
	height: 13.5rem;
	margin: 0 auto;
	align-items:center;
	justify-content: space-between;
}
div[class^="box"]>div img{
	width: 12rem;
	height: 12rem;
}
div[class^="box"]>div>div{
	width: 75%;
	height: 12rem;
	display: -webkit-flex;
	display: flex;/*flex布局嵌套*/
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: space-between;

}
div[class^="box"]>div>div span{
	width: 48%;
	height: 5rem;
	background: rgba(235,235,235, .8);
	border-radius:.2rem;
	line-height: 5rem;
}
/*页脚设置,总体字号设置*/
footer  p{
	font-size: 45px;
	text-align: left;
}
footer span{
	font-size: 35px;
	font-family: "黑体";
	color: #aaa;
}
/*单个设置*/
.fo1{
	width: 100%;
	height: 16rem;
	display: -webkit-flex;
	display: flex;
	align-items:center;
	border-bottom:  .2rem solid #aaa;
}
.fo1 img{
	width: 17rem;
	height: 13rem;
	margin:  1.5rem;
}
.fo1 p{
	height: 13rem;
	width: 60%;
	display: flex;
	display: -webkit-flex;
	flex-flow:column nowrap;
	justify-content: space-between;
	align-items: flex-start;
}
footer:before{
	content: "";
	display: inline-block;
	width: 100%;
	height: 2rem;
	background: rgba(235,235,235,.9);
}
.fo2{
	width: calc(100% - 3rem);
	height: 27rem;
	margin: 0 auto;
	text-align: left;
}
.fo2 p {
	height:  6rem;
	line-height: 6rem;
}
.fo2 .fo2-1{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.fo2 .fo2-1 img{
	width: 32.5%;
	height: 16rem;
	margin-bottom: 1.5rem;
}
.fo3{
	width: 100%;
	height: 8rem;
	background: rgba(235,235,235, .3);
}