<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="veiwport" content="width=device-width, inital-scale=1.0">
	<title>移动端页面布局</title>
	<link rel="stylesheet" href="task11.css" type="text/css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_571247_okprkr9jhy3nmi.css">
</head>
<body>
	<header>
		<span><i class="iconfont icon-fanhui"></i>返回</span>
		<h2>这是标题</h2>
	</header>
	<nav>
		<ul>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
		</ul>
	</nav>
	<div class="img"><a href="#"><img src="images\images\task_1_11_1_02.png" alt=""></a></div>
	<div class="biaoqian">
		<ul>
			<li><a href="#"><img src="images\images\task_1_11_1_05.png" alt="标签"><br><span>标签</span></a></li>
			<li><a href="#"><img src="images\images\task_1_11_1_05.png" alt="标签"><br><span>标签</span></a></li>
			<li><a href="#"><img src="images\images\task_1_11_1_05.png" alt="标签"><br><span>标签</span></a></li>
			<li><a href="#"><img src="images\images\task_1_11_1_05.png" alt="标签"><br><span>标签</span></a></li>
			<li><a href="#"><img src="images\images\task_1_11_1_05.png" alt="标签"><br><span>标签</span></a></li>
		</ul>
	</div>
	<div class="fenlan">
		<div class="fl1"><a href="#"><img src="images\images\task_1_11_1_09.png" alt="图片"><h4>分栏一</h4><p>分栏小标题</p></a></div>
		<div class="fl2"><a href="#"><img src="images\images\task_1_11_1_09.png" alt="图片"><h4>分栏一</h4><p>分栏小标题</p></a></div>
		<div class="fl3"><a href="#"><img src="images\images\task_1_11_1_09.png" alt="图片"><h4>分栏一</h4><p>分栏小标题</p></a></div>
	</div>
	<div class="box1">
		<h4>模块一</h4>
		<div>
			<img src="images\images\task_1_11_1_13.png" alt="">
			<div>
				<span>这是文案</span>
				<span>这是文案</span>
				<span>这是文案</span>
				<span>这是文案</span>
			</div>
		</div>
		<div>
			<img src="images\images\task_1_11_1_13.png" alt="">
			<div>
				<span>这是文案</span>
				<span>这是文案</span>
				<span>这是文案</span>
				<span>这是文案</span>
			</div>
		</div>		
	</div>
	<div class="box2">
		<h4>模块一</h4>
		<div>
			<img src="images\images\task_1_11_1_13.png" alt="">
			<div>
				<span>这是文案</span>
				<span>这是文案</span>
				<span>这是文案</span>
				<span>这是文案</span>
			</div>
		</div>
		<div>
			<img src="images\images\task_1_11_1_13.png" alt="">
			<div>
				<span>这是文案</span>
				<span>这是文案</span>
				<span>这是文案</span>
				<span>这是文案</span>
			</div>
		</div>		
	</div>
	<footer>
		<div class="fo1">
			<img src="images\images\task_1_11_1_16.png" alt=""> 
			<p>这是文章标题为22字号的文章标题<span>文章来源  6分钟前</span></p>
		</div>
		<div class="fo1">
			<img src="images\images\task_1_11_1_16.png" alt="">
			<p> 这是另一个文章标题<span>文章来源  7分钟前</span></p>
		</div>
		<div class="fo2">
			<p>这也是文章标题为22字号的文章标题</p>
			<div class="fo2-1">
			<img src="images\images\task_1_11_1_16.png" alt="">
			<img src="images\images\task_1_11_1_16.png" alt="">
			<img src="images\images\task_1_11_1_16.png" alt="">
			</div>
			<span>文章来源  6分钟前</span>
		</div>
		<div class="fo3"></div>
	</footer>
</body>
</html>