<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
body{
	text-align: center;
}
	div{
		display: inline-block;
		margin: 20px 10px;
		box-sizing: border-box;
		border:1px solid ;
		background: #fff;
	}

	.box4{
		width: 100px;
		height: 50px;
	}
	.boxcolor{
		background: red;
		color: white;
	}
	.button{
		border:none;
		width: 50%;
		margin: 0 auto;
		display: flex;
		display: -webkit-flex;
		justify-content: space-around;
	}
	.but{
		width: 100px;
		height: 30px;
		border:none;
		background: #aaa;
		border-radius:3px;
		cursor:pointer;
		outline: none;
	}

	</style>
</head>
<body>
	<div class="box1">的飞洒 
		<div class="box2">song节</div>
		<div class="box2">安德森认为
			<div class="box3"> 爱的
				<div class="box4">sdf</div>
				<div class="box4">fs</div>
				<div class="box4">第三方 </div>
			</div>
			<div class="box3">发
				<div class="box4">dfs</div>
				<div class="box4">dsa</div>
				<div class="box4">dfs</div>
				<div class="box4">dsa</div>
			</div>
		</div>
		<div class="box2"> 打饭
			<div class="box3"> 啊
				<div class="box4">安抚</div>
				<div class="box4">发</div>
			</div>
			<div class="box3">阿斯蒂芬
				<div class="box4">第三方</div>
				<div class="box4">阿发</div>
			</div>
			<div class="box2">sdfs 
				<div class="box3">s的飞洒
					<div class="box4">二维</div>
					<div class="box4">师范大学</div>
					<div class="box4">发顺丰</div>
					<div class="box4">第三方</div>
				</div>方式
			</div>
		</div>伺服
	</div>
	<div class="button">
		<button class="one but" value="one">前序</button>
		<button class="three but" value="three">后序</button>
	</div>
		<input type="text" name="search" placeholder="搜索" id="search">
		<input type="submit" value="search">
	<script src="bbtask8_2.js"></script>
</body>
</html>