<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>3D木马旋转图</title>
<style>
.perspective{
	perspective: 2000px;
	width: 400px;
	margin: 0 auto;	

	<!-- 设定透视点 -->
}
.content{
	position: relative;	
	height: 300px;
	padding-top: 200px;
	transform-style: preserve-3d;
	/* transition:-webkit-transform 2s;
	transition:-ms-transform 2s;
	transition:-o-transform 2s;
	transition:transform 2s; */

	animation: anim 20s infinite ;
}
.button{
	text-align: center;
}
img{
	width: 400px;
	position: absolute;
	box-shadow: 0 0 10px #000;
}
img:nth-child(1){transform: rotateY(0deg)  translateZ(600px);}
img:nth-child(2){transform: rotateY(40deg) translateZ(600px);}
img:nth-child(3){transform: rotateY(80deg) translateZ(600px);}
img:nth-child(4){transform: rotateY(120deg) translateZ(600px);}
img:nth-child(5){transform: rotateY(160deg) translateZ(600px);}
img:nth-child(6){transform: rotateY(200deg) translateZ(600px);}	
img:nth-child(7){transform: rotateY(240deg) translateZ(600px);}	
img:nth-child(8){transform: rotateY(280deg) translateZ(600px);}	
img:nth-child(9){transform: rotateY(320deg) translateZ(600px);}	

@keyframes anim {
	0% {transform: rotateY(0deg)}
	11%{transform: rotateY(40deg)}
	22%{transform: rotateY(80deg)}
	33%{transform: rotateY(120deg)}
	44%{transform: rotateY(160deg)}
	55%{transform: rotateY(200deg)}
	66%{transform: rotateY(240deg)}
	77%{transform: rotateY(280deg)}
	88%{transform: rotateY(320deg)}
	100%{transform: rotateY(360deg)}

}

</style>
</head>
<body>
	<div class="perspective">
		<div class="content">
			<img src="image/1.jpg" alt="">
			<img src="image/2.jpg" alt="">
			<img src="image/3.jpg" alt="">
			<img src="image/4.jpg" alt="">
			<img src="image/5.jpg" alt="">
			<img src="image/6.jpg" alt="">
			<img src="image/4.jpg" alt="">
			<img src="image/5.jpg" alt="">
			<img src="image/6.jpg" alt="">
		</div>
	</div>
	<script>
	// (function() {
	// 		var button=document.getElementsByTagName("input");
	// 		var content=document.querySelector(".content");
	// 		//控制轮播的角度
	// 		var index=0
	// 		var on=true;
	// 		// 轮播函数
	// 		function F() {
	// 			index-=40;
	// 			content.style.transform="rotateY("+index+"deg)";
	// 			setTimeout(F, 2500);
	// 		}
	// 		F();
	// })();

	</script>
</body>
</html>